spring.datasource.url=jdbc:mysql://localhost:3306/jpaRelationships
spring.datasource.username=root
spring.datasource.password=qwerty@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-ClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
